# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom
#
# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
#Test Cluster:
network --onboot yes --bootproto=static --ip=30.135.45.239 --netmask=255.255.255.0 --gateway=30.135.45.1 --hostname golden-test --nameserver 30.152.112.11,30.144.56.26
#Prod Cluster
#network --onboot yes --bootproto=static --ip=30.118.44.101 --netmask=255.255.252.0 --gateway=30.118.44.1 --nameserver 30.152.112.11,30.144.56.26
#
# network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname openshift-build-test

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
rootpw --plaintext $6DL74Iy8cSdg

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: admin123
user --name=admin --groups=wheel --password=$6DL74Iy8cSdg --plaintext

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
#selinux --permissive

# Set the system time zone (required)
timezone --utc America/New_York

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6DL74Iy8cSdg

# Initialize (format) all disks (optional)
zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
#
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
clearpart --linux --initlabel

part /boot --fstype ext4 --size=512 --ondisk=sda
part pv.01 --size 1000 --grow --ondisk=sda
part pv.02 --size 105000 --ondisk=sda
volgroup ROOT pv.01
volgroup DOCKER pv.02

logvol /                --name=LV_ROOT    --fstype=ext4 --vgname=ROOT --size=10240
logvol /home            --name=LV_HOME    --fstype=ext4 --vgname=ROOT --size=10240
logvol /usr             --name=LV_USR     --fstype=ext4 --vgname=ROOT --size=10240
logvol /var             --name=LV_VAR     --fstype=ext4 --vgname=ROOT --size=10240
logvol /var/log         --name=LV_LOG     --fstype=ext4 --vgname=ROOT --size=20480
logvol /var/lib/etcd    --name=LV_ETCD    --fstype=ext4 --vgname=ROOT --size=10240
logvol /var/lib/origin  --name=LV_ORIGIN  --fstype=ext4 --vgname=ROOT --size=1 --grow

# Packages selection (%packages section is required)
%packages --nobase
@core
NetworkManager
perl
%end # End of %packages section


%pre
#!/bin/sh
echo "Test"
%end



%post
cat > /etc/cron.d/ntpdate < /dev/null 2>&1
EOF

# === add admin to sudoers ===
echo "# Allow tuxoper to run any commands anywhere" >> /etc/sudoers
echo "admin   ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers

# install openvm tools
yum -y install open-vm-tools
systemctl enable vmtoolsd
systemctl start vmtoolsd

cat >> /etc/motd << EOF

This is a restricted computer system and is for authorized use only.
Unauthorized use of this system may result in disciplinary action and/or civil
and criminal penalties. Failure to maintain the confidentiality of sensitive
information may subject the user to penalties under applicable laws. By using
this system, the user consents to monitoring, inspection and disclosure of all
activity for security purposes.

EOF

%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject
